server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;
    limit_req_zone $server_name zone=perserver:10m rate=20r/s;

    root /staticfiles;

    location ^~ /admin/ {
        proxy_pass http://service_admin:8000;
    }

    location ^~ /content/ {
        proxy_pass http://service_content:8000;
    }

    location ^~ /auth/ {
        limit_req zone=perip burst=10 nodelay;
        limit_req zone=perserver burst=50;
        proxy_pass http://service_auth:8000;
        proxy_set_header   X-Request-Id     $request_id;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
