server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /staticfiles;

    location ^~ /admin/ {
        proxy_pass http://service_admin:8000;
#         proxy_pass http://${ADMIN_API_HOST}:8000;
    }

    location ^~ /content/ {
        proxy_pass http://service_content:8000;
#         proxy_pass http://${CONTENT_API_HOST}:8000;
    }

    location ^~ /auth/ {
        proxy_pass http://service_auth:8000;
#         proxy_pass http://${AUTH_API_HOST}:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
